Etapa1_EngineManagement.xaml

<mah:MetroWindow x:Class="MetroStyleBaseApp.Etapa1_EngineManagement"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroStyleBaseApp"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"      
        ResizeMode="CanMinimize"       
        Title="Etapa 1 - Amenajare motoare în hală" Height="627" Width="1112.5">
    <Grid>


        <ScrollViewer Name="sclViewer" HorizontalContentAlignment="Left"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Viewbox HorizontalAlignment="Left"  Name="vbPanel">
                <Border x:Name="borderArea"  BorderBrush="#FF367FB2" BorderThickness="2.5" Height="464" Width="840" Margin="10,90,0,0" ClipToBounds="True"/>
            </Viewbox>
        </ScrollViewer>



        <TextBox Name = "lung" Margin="980,362,56,205"  Text="" BorderBrush="#FF37ABBD"  IsReadOnly="True" x:FieldModifier="public"/>
        <TextBox Name = "lat" Margin="980,408,56,159"  Text="" BorderBrush="#FF37ABBD"  IsReadOnly="True" x:FieldModifier="public"/>
        <TextBlock  Margin="898,362,140,207" Text="Lungimea :" FontSize="14"/>
        <TextBlock  Margin="898,408,140,159" Text="Lățimea :" FontSize="14"/>

        <TextBox Name = "yCoord" Margin="980,58,57,510"  Text="" BorderBrush="#FF37ABBD"  IsReadOnly="True" x:FieldModifier="public" />
        <TextBox Name = "xCoord" Margin="980,18,57,551"  Text="" BorderBrush="#FF37ABBD" IsReadOnly="True" x:FieldModifier="public" />
        <TextBlock  Margin="926,19,148,548" Text="X :" FontSize="16" FontWeight="Bold"/>
        <TextBlock  Margin="926,58,140,507" Text="Y :" FontSize="16" FontWeight="Bold"/>

        <TextBlock  Margin="823,19,256,548" Text="kW " FontSize="14" FontWeight="Bold"/>
        <TextBlock  Margin="656,19,375,558" Text="Tip motor : " FontSize="14"/>
        <TextBlock  Margin="898,326,79,251" Text="Dimensiunea halei " FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="926,224,0,0" TextWrapping="Wrap" Text="N :" VerticalAlignment="Top" FontWeight="Bold" Width="23" FontSize="16"  />
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="82" Margin="991,229,0,0" VerticalAlignment="Top" Width="58" Background="#FF82E3FF" BorderBrush="#FF0FBFDA" Foreground="#FFF9F9F9" UseLayoutRounding="False" BorderThickness="1" SelectionChanged="Number_SelectionChanged">
            <ListBoxItem x:Name="Itm1" Content="1"/>
            <ListBoxItem x:Name="Itm2" Content="2"/>
            <ListBoxItem x:Name="Itm3" Content="3"/>
            <ListBoxItem x:Name="Itm4" Content="4"/>
            <ListBoxItem x:Name="Itm5" Content="5"/>
            <ListBoxItem x:Name="Itm6" Content="6"/>
            <ListBoxItem x:Name="Itm7" Content="7"/>
            <ListBoxItem x:Name="Itm8" Content="8"/>
            <ListBoxItem x:Name="Itm9" Content="9"/>
            <ListBoxItem x:Name="Itm10" Content="10"/>
            <ListBoxItem x:Name="Itm11" Content="11"/>
            <ListBoxItem x:Name="Itm12" Content="12"/>
            <ListBoxItem x:Name="Itm13" Content="13"/>
            <ListBoxItem x:Name="Itm14" Content="14"/>
            <ListBoxItem x:Name="Itm15" Content="15"/>
            <ListBoxItem x:Name="Itm16" Content="16"/>
            <ListBoxItem x:Name="Itm17" Content="17"/>
            <ListBoxItem x:Name="Itm18" Content="18"/>
            <ListBoxItem x:Name="Itm19" Content="19"/>
            <ListBoxItem x:Name="Itm20" Content="20"/>
            <ListBoxItem x:Name="Itm21" Content="21"/>
        </ListBox>
        <ListBox x:Name="EngineTypes" HorizontalAlignment="Left" Height="72.843" Margin="745,15.157,0,0" VerticalAlignment="Top"  Background="#FF82E3FF" BorderBrush="#FF0FBFDA" Foreground="#FFF9F9F9" UseLayoutRounding="False" BorderThickness="1" SelectionChanged="EngineList_SelectionChanged" Width="64">
            <ListBoxItem x:Name="eng_10000" Content="10 000"/>
            <ListBoxItem x:Name="eng_5000" Content="  5 000" />
            <ListBoxItem x:Name="eng_600" Content="     600" />
            <ListBoxItem x:Name="eng_500" Content="     500" />
            <ListBoxItem x:Name="eng_400" Content="     400" />
            <ListBoxItem x:Name="eng_250" Content="     250" />
            <ListBoxItem x:Name="eng_150" Content="     150" />
            <ListBoxItem x:Name="eng_100" Content="     100" />
            <ListBoxItem x:Name="eng_60" Content="       60" />
            <ListBoxItem x:Name="eng_25" Content="       25" />
            <ListBoxItem x:Name="eng_15" Content="       15" />
            <ListBoxItem x:Name="eng_10" Content="       10" />
            <ListBoxItem x:Name="eng_5" Content="         5" />
            <ListBoxItem x:Name="eng_3" Content="         3" />
            <ListBoxItem x:Name="eng_1" Content="         1" />
        </ListBox>

        <RadioButton Content="Desenare motor" HorizontalAlignment="Left" Margin="393,15,0,0" VerticalAlignment="Top" Width="145" Name="btnHall" x:FieldModifier="public" FontSize="14" />
        <RadioButton Content="Regiune hală" HorizontalAlignment="Left" Margin="393,0,0,540" VerticalAlignment="Bottom" Width="153" Name="btnEngine"  IsChecked="True" x:FieldModifier="public" FontSize="14" />
        <Button Name="btnUndo" Content="ANULARE ACȚIUNE" IsEnabled="False" HorizontalAlignment="Left" Margin="898,147,0,0" VerticalAlignment="Top" Width="173" Height="30" BorderBrush="#FF2365C3" x:FieldModifier="public"  />
        <Button Name="btnRedo" Content="REFACERE ACȚIUNE" IsEnabled="False" HorizontalAlignment="Left" Margin="898,112,0,0" VerticalAlignment="Top" Width="173" Height="30" BorderBrush="#FF2365C3" Background="#FFFBFDFF" x:FieldModifier="public"/>

        <Image HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" Source="header.png"/>

        <Button Content="Calcul centre greutate" HorizontalAlignment="Left" Margin="898,544,0,0" VerticalAlignment="Top" Width="173" Height="28" BorderBrush="#FF2365C3" Click="CreateHeavyCentreWindow" />
        <Button Name ="btnHallDraw" IsEnabled="False" Content="Afișare hală" HorizontalAlignment="Left" Margin="898,464,0,0" VerticalAlignment="Top" Width="173" Height="28" BorderBrush="#FF2365C3" />
        <Button Name ="btnHallSave" Content="Salvare imagine" HorizontalAlignment="Left" Margin="898,502,0,0" VerticalAlignment="Top" Width="173" Height="28" BorderBrush="#FF2365C3" />
        <Button Name ="btnDelete" IsEnabled="True" Content="Ștergere selecție" HorizontalAlignment="Left" Margin="898,182,0,0" VerticalAlignment="Top" Width="173" Height="30" BorderBrush="#FF2365C3" />
    </Grid>

</mah:MetroWindow>
